PORT=5000
WEATHERBIT_KEY=ed20687de949481eba09f930d9cc836b
WEATHERBIT_URL=https://api.weatherbit.io/v2.0/current
GEONAMES=aguada2121
PIXABAY=20462252-df3c282cc8150591166158d7d
PIXABAY_URL=https://pixabay.com/api/
GOOGLE_API=AIzaSyDTDtmLJEn9VIVt_Vo9Jzz_VEX-eKxknC4